<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/appbarFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="72dp"/>

<!--FIXME 실제 페이지 어떻게 될지 모름, 확인하고 수정할 것-->
    <FrameLayout
        android:id="@+id/mainFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

<!--FIXME fab관련 수치 뇌피셜-->
<!--FIXME 네비게이션 바 좌우 padd기ng margin , 간격 수치 안 지킴-->
    <!--FIXME 백그라운드 컬러 체크하기-->

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCradleMargin="3dp"
        app:fabCradleRoundedCornerRadius="5dp"
        app:fabCradleVerticalOffset="10dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:labelVisibilityMode="labeled"
            app:itemIconTint="@drawable/menu_click_color"
            app:itemTextAppearanceActive="@style/Text_H8"
            app:itemTextColor="@drawable/menu_click_color"
            android:background="@android:color/transparent"
            app:menu="@menu/menu_item" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_write"
        app:tint="@null"
        app:maxImageSize="68dp"
        app:layout_anchor="@id/bottomAppBar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
