<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DailyWriteActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="112dp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/summaryLastReviewTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                style="@style/Text_H2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="김푸다 님의"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                style="@style/Text_H2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘 하루 기분"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <!--TODO 색깔-->
            <TextView
                style="@style/Text_H7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2023.02.02"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <!--TOOD 총평 보기 사진 잘라 주십셔-->
        <ImageView
            android:id="@+id/randomImage"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:scaleType="matrix"
            android:src="@drawable/illust_happy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/summaryLastReviewTitle"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--그래프 2개-->
    <!--TODO 배경 어쩔-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/endWriteLastReviewBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="236dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_7"
            android:backgroundTint="@color/Beige1"
            android:orientation="vertical"
            android:paddingVertical="30dp"
            tools:ignore="MissingConstraints">

            <SeekBar
                android:id="@+id/customSeekBar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="30dp"
                android:max="100"
                android:progress="0" />

            <SeekBar
                android:id="@+id/customSeekBar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="40dp"
                android:max="100"
                android:progress="0" />

        </LinearLayout>

        <!--일단 imagebutton으로 해서 냅두겠습니다 나중에 필요하면 만들겠습니다-->
        <ImageButton
            android:id="@+id/overallreviewViewGoToDailyTimelineButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="45dp"
            android:background="@drawable/button_end_normal_text"
            app:layout_constraintBaseline_toBottomOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>