<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--TODO toolbar은 이 coordinat-에서 빠져야..? 없어지지 않는 고정 이므로  ++ include? fragment
    -->
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/ic_logo"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />

        <ImageButton
            android:id="@+id/searchButton"
            android:src="@drawable/ic_search"
            android:layout_width="27dp"
            android:layout_height="27dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/alarmButton"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            />

        <ImageButton
            android:id="@+id/alarmButton"
            android:src="@drawable/ic_notice"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text_H2"
            android:text="2023년 3월 3일"
            android:textSize="20dp"
            android:textColor="#565656"
            app:layout_constraintTop_toBottomOf="@id/logo"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"

            />

        <ImageButton
            android:id="@+id/gotoBack"
            android:src="@drawable/ic_left"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/textDate"
            app:layout_constraintRight_toLeftOf="@id/gotoFront"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/gotoFront"
            android:src="@drawable/ic_right"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/textDate"
            app:layout_constraintRight_toLeftOf="@id/calendarPopup"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/calendarPopup"
            android:src="@drawable/ic_calendar"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/textDate"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:id="@+id/reviewFinal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textDate"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/finalReviewButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundcolor="@drawable/finalbutton"
                android:outlineProvider="none"
                style="@style/Text_H2"
                android:text="오늘 하루의 총평 쓰러가기 〉"
                android:textColor="#565656"
                android:textSize="16sp"
                android:topLeftRadius="1dp"
                android:topRightRadius="15dp"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gotoBack" />

            <TextView
                android:visibility="visible"
                android:id="@+id/realFinalReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scroll"
            app:layout_constraintTop_toBottomOf="@+id/reviewFinal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp">
                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>
            </ScrollView>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--FIXME 실제 페이지 어떻게 될지 모름, 확인하고 수정할 것, coordinator에 맞게-->

    <!--FIXME fab관련 수치 뇌피셜-->
    <!--FIXME 네비게이션 바 좌우 padd기ng margin , 간격 수치 안 지킴-->
    <!--FIXME 백그라운드 컬러 체크하기-->

    <FrameLayout
        android:id="@+id/mainFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCradleMargin="3dp"
        app:fabCradleRoundedCornerRadius="5dp"
        app:fabCradleVerticalOffset="10dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            app:itemIconTint="@drawable/menu_click_color"
            app:itemTextAppearanceActive="@style/Text_H8"
            app:itemTextColor="@drawable/menu_click_color"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu_item" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_write"
        app:layout_anchor="@id/bottomAppBar"
        app:maxImageSize="68dp"
        app:tint="@null" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
