<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DailyWriteActivity">

    <!--TODO toolbar은 이 coordinat-에서 빠져야..? 없어지지 않는 고정 이므로  ++ include? fragment-->
    <FrameLayout
        android:id="@+id/appbarFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="72dp"

        />

    <ScrollView
        style="@style/scroll_custom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <!--FIXME 스크롤바 세로 길이는 커스텀이 어려움 -> 페이지 양에 따라 비율로 자동 설정되기 때문에 && 항시 노출을 원하는 것이 맞는지-->
        <!--TODO 스크롤 바 옆의 텍스트 풍선-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textDate"
                    style="@style/Text_H2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2023년 2월 2일" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="7dp"
                    android:background="@null"
                    android:maxWidth="24dp"
                    android:maxHeight="24dp"
                    android:src="@drawable/ic_calendar" />

            </LinearLayout>

            <TextView
                android:id="@+id/textNth"
                style="@style/Text_H2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:text="첫번째 기록" />

            <TextView
                style="@style/Text_H6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="54dp"
                android:text="오늘의 푸다를 기록해보세요!" />

            <TextView
                style="@style/Text_H4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:text="오늘의 사진 선택하기" />

            <TextView
                style="@style/Text_H7"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginBottom="30dp"
                android:text="오늘의 식사가 담긴 사진을 선택해 보세요." />


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="21dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/imageLinearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>

                    <!--FIXME 버튼 디자인 없어서 임의로 진행-->
                    <ImageButton
                        android:id="@+id/imageAddButton"
                        android:layout_width="135dp"
                        android:layout_height="135dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_7"
                        android:backgroundTint="@color/Beige2"
                        app:srcCompat="@drawable/ic_write" />


                </LinearLayout>
            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="32dp"
                android:background="#f4f4f4" />

            <TextView
                style="@style/Text_H4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:text="시간 선택하기" />

            <TextView
                style="@style/Text_H7"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:text="해당되는 태그를 선택해 보세요." />

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="30dp"
                android:clickable="true"
                android:gravity="center"
                app:chipSpacing="8dp"
                app:chipSpacingVertical="13dp"
                app:singleLine="false">

                <!--FIXME Chip 디자인 디테일 (마진 같은 거), 그룹 내 정렬 -->
                <!--FIXME font 스타일 가이드 아님?? 임시로 폰트 페말리 레귤러로 진행-->
                <com.google.android.material.chip.Chip
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardregular"
                    android:text="@string/tagDailyTime1"
                    android:textAlignment="center"
                    android:textColor="@drawable/chip_click_txt_color"
                    android:textSize="16sp"
                    app:chipBackgroundColor="@drawable/chip_click_bg_color" />

                <com.google.android.material.chip.Chip
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardregular"
                    android:text="@string/tagDailyTime2"
                    android:textAlignment="center"
                    android:textColor="@drawable/chip_click_txt_color"
                    android:textSize="16sp"
                    app:chipBackgroundColor="@drawable/chip_click_bg_color" />

                <com.google.android.material.chip.Chip
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardregular"
                    android:text="@string/tagDailyTime3"
                    android:textAlignment="center"
                    android:textColor="@drawable/chip_click_txt_color"
                    android:textSize="16sp"
                    app:chipBackgroundColor="@drawable/chip_click_bg_color" />

                <com.google.android.material.chip.Chip
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardregular"
                    android:text="@string/tagDailyTime4"
                    android:textAlignment="center"
                    android:textColor="@drawable/chip_click_txt_color"
                    android:textSize="16sp"
                    app:chipBackgroundColor="@drawable/chip_click_bg_color" />

                <com.google.android.material.chip.Chip
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardregular"
                    android:text="@string/tagDailyTime5"
                    android:textAlignment="center"
                    android:textColor="@drawable/chip_click_txt_color"
                    android:textSize="16sp"
                    app:chipBackgroundColor="@drawable/chip_click_bg_color" />

            </com.google.android.material.chip.ChipGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="32dp"
                android:background="#f4f4f4" />

            <TextView
                style="@style/Text_H4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginBottom="4dp"
                android:text="무엇을 먹었나요?" />

            <!--레이아웃 겹쳐서 배치 할 때는 프레임 레이아웃~!-->
            <!--FIXME margin start 와 left는 다르네?? 왜지?? 통일 시켜야 하나??-->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="20dp">

<!--TODO editText 칸 오버 되는 것에 대해서 칸이 늘어나게 할 것인지. 아니면, 스크롤이 되게 할것인지에 대해서-->
<!--FIXME 디자인 : editText 안의 실제 글 입력의 폰트나 사이즈, 색상 괜찮은지-->
                <EditText
                    style="@style/Text_H6"
                    android:layout_width="match_parent"
                    android:layout_height="89dp"
                    android:background="@drawable/rounded_7"
                    android:backgroundTint="@color/Beige1"
                    android:gravity="top"
                    android:hint="오늘 먹은 음식을 적어보세요!"
                    android:paddingLeft="16dp"
                    android:paddingTop="12dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="12dp"
                    android:textColorHint="@color/Beige3" />

                <!--TODO 커스텀 해서 따로 xml 파일로 만들기-->
                <ProgressBar
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="9dp" />
            </FrameLayout>

            <!--FIXME 위아래 칩 그룹의 정렬 디자인 다름-->
            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="27dp"
                android:layout_marginRight="30dp"
                android:clickable="true"
                android:gravity="center"
                app:chipSpacing="8dp"
                app:chipSpacingVertical="13dp"
                app:singleLine="false">

                <!--FIXME Chip 디자인 디테일 (마진 같은 거), 그룹 내 정렬 -->
                <!--FIXME font 스타일 가이드 아님?? 임시로 폰트 페말리 레귤러로 진행-->
                <com.google.android.material.chip.Chip
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardregular"
                    android:text="@string/tagDailyCategory1"
                    android:textAlignment="center"
                    android:textColor="@drawable/chip_click_txt_color"
                    android:textSize="16sp"
                    app:chipBackgroundColor="@drawable/chip_click_bg_color" />

                <com.google.android.material.chip.Chip
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardregular"
                    android:text="@string/tagDailyCategory2"
                    android:textAlignment="center"
                    android:textColor="@drawable/chip_click_txt_color"
                    android:textSize="16sp"
                    app:chipBackgroundColor="@drawable/chip_click_bg_color" />

                <com.google.android.material.chip.Chip
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardregular"
                    android:text="@string/tagDailyCategory3"

                    android:textAlignment="center"
                    android:textColor="@drawable/chip_click_txt_color"
                    android:textSize="16sp"
                    app:chipBackgroundColor="@drawable/chip_click_bg_color" />

                <com.google.android.material.chip.Chip
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardregular"
                    android:text="@string/tagDailyCategory4"

                    android:textAlignment="center"
                    android:textColor="@drawable/chip_click_txt_color"
                    android:textSize="16sp"
                    app:chipBackgroundColor="@drawable/chip_click_bg_color" />

                <com.google.android.material.chip.Chip
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardregular"
                    android:text="@string/tagDailyCategory5"

                    android:textAlignment="center"
                    android:textColor="@drawable/chip_click_txt_color"
                    android:textSize="16sp"
                    app:chipBackgroundColor="@drawable/chip_click_bg_color" />

                <com.google.android.material.chip.Chip
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardregular"
                    android:text="@string/tagDailyCategory6"

                    android:textAlignment="center"
                    android:textColor="@drawable/chip_click_txt_color"
                    android:textSize="16sp"
                    app:chipBackgroundColor="@drawable/chip_click_bg_color" />

            </com.google.android.material.chip.ChipGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="32dp"
                android:background="#f4f4f4" />

            <TextView
                style="@style/Text_H4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:text="어디에서 먹었나요?" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="20dp">

                <EditText
                    style="@style/Text_H6"
                    android:layout_width="match_parent"
                    android:layout_height="89dp"
                    android:background="@drawable/rounded_7"
                    android:backgroundTint="@color/Beige1"
                    android:gravity="top"
                    android:hint="음식을 먹었던 공간을 적어보세요!"
                    android:paddingLeft="16dp"
                    android:paddingTop="12dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="12dp"
                    android:textColorHint="@color/Beige3" />

                <!--TODO 커스텀 해서 따로 xml 파일로 만들기-->
                <ProgressBar
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="9dp" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="32dp"
                android:background="#f4f4f4" />

            <TextView
                style="@style/Text_H4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:text="그곳의 분위기는 어땠나요?" />

            <TextView
                style="@style/Text_H7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:text="태그를 작성해보세요." />
            <!--TODO 여기 태그 하나하나 파싱해야하는 부분인거야????????-->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp">

                <EditText
                    style="@style/Text_H6"
                    android:layout_width="match_parent"
                    android:layout_height="89dp"
                    android:background="@drawable/rounded_7"
                    android:backgroundTint="@color/Beige1"
                    android:gravity="top"
                    android:hint="#신비한 #따뜻한 .."
                    android:paddingLeft="16dp"
                    android:paddingTop="12dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="12dp"
                    android:textColorHint="@color/Beige3" />

                <!--TODO 커스텀 해서 따로 xml 파일로 만들기-->
                <ProgressBar
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="9dp" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="32dp"
                android:background="#f4f4f4" />

            <TextView
                style="@style/Text_H4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:text="누구와 먹었나요?" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp">

                <EditText
                    style="@style/Text_H6"
                    android:layout_width="match_parent"
                    android:layout_height="89dp"
                    android:background="@drawable/rounded_7"
                    android:backgroundTint="@color/Beige1"
                    android:gravity="top"
                    android:hint="함께 했던 사람을 적어보세요!"
                    android:paddingLeft="16dp"
                    android:paddingTop="12dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="12dp"
                    android:textColorHint="@color/Beige3" />

                <!--TODO 커스텀 해서 따로 xml 파일로 만들기-->
                <ProgressBar
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="9dp" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="32dp"
                android:background="#f4f4f4" />

            <TextView
                style="@style/Text_H4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:text="이번 식사는 어떤 기분이었나요?" />

            <TextView
                style="@style/Text_H7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:layout_marginBottom="26dp"
                android:text="해당되는 감정 이모지를 선택해보세요." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--TODO : 이미지 클릭 시 색 잘 바뀌는지 확인 해야함 + 이미지 클릭으로 텍스트까지 영향이 가야함-->
                    <ImageView
                        android:id="@+id/dailyWriteHappy"
                        android:layout_width="53dp"
                        android:layout_height="53dp"
                        android:clickable="true"
                        android:src="@drawable/illust_happy" />

                    <TextView
                        style="@style/Text_H7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/illustHappy"
                        android:textColor="@color/Pink" />
                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="32dp"
                android:background="#f4f4f4" />


            <TextView
                style="@style/Text_H4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:text="자유롭게 더 기록하기" />

            <TextView
                style="@style/Text_H7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21dp"
                android:text="오늘 느낀 기분을 자유롭게 작성해보세요" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="60dp">

                <EditText
                    style="@style/Text_H6"
                    android:layout_width="match_parent"
                    android:layout_height="323dp"
                    android:background="@drawable/rounded_7"
                    android:backgroundTint="@color/Beige1"
                    android:gravity="top"
                    android:paddingLeft="16dp"
                    android:paddingTop="14dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="12dp" />

                <!--TODO 커스텀 해서 따로 xml 파일로 만들기-->
                <ProgressBar
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="9dp" />
            </FrameLayout>


        </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Switch
            style="@style/Text_H6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:text="공개"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/Text_H6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:text="임시저장"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>