<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DailyWriteActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="112dp"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/summaryLastReviewTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                style="@style/Text_H2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="김푸다 님의"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                style="@style/Text_H2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘 하루 기분"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                style="@style/Text_H7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2023.02.02"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <!--TODO 총평 보기 사진 잘라 주십셔-->
        <ImageView
            android:id="@+id/randomImage"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:scaleType="matrix"
            android:src="@drawable/illust_happy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/summaryLastReviewTitle"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--그래프 2개-->
    <!--TODO 배경 어쩔-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/endWriteLastReviewBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_7"
            android:backgroundTint="@color/Beige1"
            android:orientation="vertical"
            android:paddingVertical="30dp">

            <SeekBar
                android:id="@+id/customSeekBar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="30dp"
                android:max="100"
                android:progress="0" />

            <SeekBar
                android:id="@+id/customSeekBar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="30dp"
                android:max="100"
                android:progress="0" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--오늘의 이야기 기록 확인-->
    <TextView
        style="@style/Text_H4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="63dp"
        android:text="오늘의 이야기를 확인해보아요!" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="9dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/Beige1">

        <EditText
            style="@style/Text_H6"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:background="@drawable/rounded_7"
            android:backgroundTint="@color/Beige1"
            android:gravity="top"
            android:hint="쓴거 그대로 가져와야 하는데,,,,,db,,,,디자인적으로는 바뀔 것 없습니당"
            android:paddingLeft="16dp"
            android:paddingTop="12dp"
            android:paddingRight="16dp"
            android:paddingBottom="12dp"
            android:textColorHint="@color/Beige3" />

    </FrameLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/openAll"
        style="@style/Text_H6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="46dp"
        android:text="공개"
        android:thumb="@drawable/switch_thumb"
        app:layout_constraintTop_toTopOf="parent"
        app:switchMinWidth="0dp"
        app:thumbTextPadding="24dp"
        app:track="@drawable/switch_track" />

</LinearLayout>